FROM nvidia/cuda:11.8-devel-ubuntu20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    python3 \
    python3-pip \
    python3-venv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Clone Automatic1111 WebUI
RUN git clone https://github.com/AUTOMATIC1111/stable-diffusion-webui.git webui

# Set working directory
WORKDIR /app/webui

# Install Python dependencies
RUN pip install --upgrade pip
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip install -r requirements.txt

# Create necessary directories
RUN mkdir -p models outputs loras extensions embeddings

# Expose port
EXPOSE 7860

# Set default command
CMD ["python", "launch.py", "--api", "--listen", "--port", "7860", "--medvram", "--xformers", "--no-half-vae"]
